@import '../../utils/typography';
@import '../../utils/variables';
@import '../../utils/mixins';

.CartPage {
  position: relative;
  column-gap: 24px;

  &__button-back {
    grid-column: span 3;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: 24px;
    color: $gray-primary;

    @extend %mobile-h1;

    &--empty {
      color: $gray-secondary;
    }
  }

  &__list {
    grid-column: 1 / -1;
  }

  &__checkout {
    grid-column: 1 / -1;
    margin-top: 32px;
  }

  &__checkout-answer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 10%;
    background-color: rgba($color: $gray-icons-placeholders, $alpha: 0.5);
    border-radius: 40px;
    transform: translateX(-50%);

    &--text {
      color: $gray-primary;
      opacity: 0.9;
    }
  }
}

@include onTablet {
  .CartPage {
    column-gap: 16px;

    &__title {
      margin-bottom: 32px;
    }

    &__checkout {
      grid-column: 1 / -1;
      margin-top: 64px;
    }

    &__checkout-answer {
      height: 20%;
      padding-inline: 16px;
    }
  }
}

@include onDesktop {
  .CartPage {
    &__list {
      grid-column: 1 / 17;
    }
  
    &__checkout {
      grid-column: 17 / 24;
      margin-top: 0;
    }

    &__checkout-answer {
      top: 0;
      height: 50%;
      width: 75%;
    }
  }
}
