@import '../../utils/typography';
@import '../../utils/variables';
@import '../../utils/mixins';

.Products {
  --width-sort: 100%;
  --width-pagination: 100%;
  --icon-size: 16px;

  column-gap: 16px;
  flex-direction: column;
  row-gap: 40px;

  &__top {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__title {
    color: $gray-primary;

    @extend %mobile-h1;
  }

  &__text {
    color: $gray-secondary;

    @extend %body-text;
  }

  &__selects {
    grid-column: 1 / -1;
    display: flex;
    column-gap: 16px;
  }

  &__select-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  &__select-lable {
    color: $gray-secondary;

    @extend %text-small;
  }

  &__select {
    padding: 10px 12px;
    appearance: none;
    background-color: $gray-white;
    background-repeat: no-repeat;
    background-size: var(--icon-size);
    background-position-y: center;
    border: 1px solid $gray-icons-placeholders;
    outline: none;
    color: $gray-primary;
    cursor: pointer;

    @extend %text-buttons;

    &--sort {
      width: var(--width-sort);
      background-position-x: calc(var(--width-sort) - var(--icon-size) - 12px);
    }

    &--pagination {
      width: var(--width-pagination);
      background-position-x: calc(var(--width-pagination) - var(--icon-size) - 12px);
    }
  }

  &__list {
    grid-column: 1 / -1;
    margin-top: -16px;

    gap: 40px 16px;
  }

 &__pagination {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

@include onTablet {
  .Products {
    --width-sort: 176px;
    --width-pagination: 128px;

    &__selects {
      grid-column: span 7;
    }

    &__list {
      grid-column: 1 / -1;
    }
  }
}
